<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width =device-width, initial-scale=1">
		<title>HTML Tables and Forms</title>
	</head>
	<body>
		<div id="header">
			<!-- div tag, creates a container elements that's used to group certain HTML elements together. -->
			<h1>HTML tables and forms</h1>
		</div>

		<div id="main">
			<div id="section">
				<h2>HTML Entities</h2>
				<p>
					<em>
						Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code).
					</em>
				</p>
				<!--Defines an HTML Table-->
				<!--Border= "1", defines as the value for the table's border-->
				<table border= "1">
					<!--Used to group table header content-->
					<thead>
						<!--Defines a table row-->
						<tr>
							<!--Defines a table header element-->
							<th colspan="2">Entitiy</th>
							<th>Description</th>
						</tr>
					</thead>
					<!-- Used to group the table body content-->
					<tbody>
						<tr>
							<!--Defines a table data element-->
							<td>&lt;</td>
							<td>ls</td>
							<td>less than</td>

						</tr>
						<tr>
							<td>&gt;</td>
							<td>gt</td>
							<td>greater than</td>
						</tr>
						<tr>
							<td>&#8369</td>
							<td>#8369</td>
							<td>peso sign</td>
						</tr>
						<tr>
							<td>&amp;</td>
							<td>amp</td>
							<td>ampersand</td>
						</tr>
						<tr>
							<td>&quot;</td>
							<td>quot</td>
							<td>double quotation mark</td>
						</tr>
						<tr>
							<td>&apos;</td>
							<td>apos</td>
							<td>lower quotation mark</td>
						</tr>
						<tr>
							<td>&ntilde;</td>
							<td>ntilde/td>
							<td>Lower Tilde</td>
						</tr>
						<tr>
							<td>&Ntilde;</td>
							<td>Ntilde</td>
							<td>Upper Tilde</td>
						</tr>

						<tr>
							<td>&#8377</td>
							<td>#8377</td>
							<td>Indian Rupee</td>
						</tr>
						<tr>
							<td>&#x20B9</td>
							<td>#x20B9</td>
							<td>Indian Rupee</td>
						</tr>

						<tfoot>
							<tr>
								<th colspan="3">List of HTML Entities</th>
							</tr>
						</tfoot>
						</table>	
			</div>		
	
			<div id="section">
				<h2>HTML Forms</h2>
				<p>
					
						Input elements that make up a form.
					
				</p>
				<form action= "https://google.com">
					<label for="full name">Full Name:</label><br>
					<input type="text" name="full_name" id="full_name" required><br>

					<label for="birth_date">Birth Date:</label><br>
					<input type="date" name="birth_date" id="birth_date" required><br>
					<label for="age">Age:</label><br>
					<input type="number" name="age" id="age" required><br>

					<label for="gender">Gender</label><br>
					<select name="gender" id="gender">
						<option value="Male">Male</option>
						<option value="Female">Female</option>
					</select><br>

					<label for="notes">Notes:</label><br>
					<textarea name="notes" rows="5" id="notes"></textarea><br>

					<!-- name attributr should be the same for related radio buttons -->

					<label>New Users:</label><br>

					<input type="radio" name="new_user" id="user_type1" value="yes">
					<label for="user_type1">Yes</label><br>
					<input type="radio" name="new_user" id="user_type2" value="no">
					<label for="user_type2">No</label>

					<br><br>

					<label>Role:</label><br>

					<input type="checkbox" name="role1" id="role1" value="developer">
					<label for="role1">Developer</label><br>
					<input type="checkbox" name="role2" id="role2" value="student">
					<label for="role2">Student</label><br>

					<input type="checkbox" name="role3" id="role3" value="manager">
					<label for="role3">Manager</label><br>
					
					<br><br>



					<!--<p>
						Notes:
						<textarea name="notes" rows="5" id="notes"></textarea>
					</p>-->
					<!--<p>
						Notes:
						<textarea name="notes" rows="5" id="notes"></textarea>
					</p>-->

					<button type="submit">Submit</button><br>
					<button type="reset">Reset</button>
				</form>
			</div>

				
		</div>	
	</body>
</html>
