<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width =device-width, initial-scale=1">
		<title>Activity</title>
	</head>
	<body>
		<div id="header">
			<!-- div tag, creates a container elements that's used to group certain HTML elements together. -->
			<h1>Zuitt IT Solutions</h1>
		</div>

		<div id="main">
			<div id="section">
				<h2>Products Offered</h2>
				<!--Defines an HTML Table-->
				<!--Border= "1", defines as the value for the table's border-->
				<table border= "1">
					<!--Used to group table header content-->
					<thead>
						<!--Defines a table row-->
						<tr>
							<!--Defines a table header element-->
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>
					<!-- Used to group the table body content-->
					<tbody>
						<tr>
							<!--Defines a table data element-->
							<td>Basic</td>
							<td>&#8369 500.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>

						</tr>
						<tr>
							<td>Premium</td>
							<td>&#8369 1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
						</tr>
						<tfoot>
							<tr>
								<th colspan="3">Additional features after initial project is inclusive of charges</th>
							</tr>
						</tfoot>
						</table>	
			</div>		
	
			<div id="section">
				<h2>Contact Form</h2>
				<form action= "https://google.com">
					<label for="first_name">First Name:</label><br>
					<input type="text" name="first_name" id="first_name" required><br>

					<label for="last_name">Last Name:</label><br>
					<input type="text" name="last_name" id="last_name" required><br>

					<label for="email">Email:</label><br>
					<input type="email" name="email" id="email" required><br>

					<label for="phone_number">Contact Number:</label><br>
					<input type="number" name="phone_number" id="phone_number" required><br>

					<label for="service">Service Type:</label><br>
					<select name="service" id="service">
						<option value="Front end Programming">Front end Programming</option>
						<option value="Back End Programming">Back End Programming</option>
						<option value="Full Stack End Programming">Full Stack End Programming</option>
					</select><br>

					<label>Preffered Contact:</label><br>

					<input type="checkbox" name="1" id="1" value="email">
					<label for="1">Email</label><br>
					<input type="checkbox" name="2" id="2" value="phone_number">
					<label for="2">Phone</label><br>


					<label>Package:</label><br>

					<input type="radio" name="package" id="1" value="Basic">
					<label for="1">Basic</label><br>
					<input type="radio" name="package" id="2" value="Premium">
					<label for="2">Premium</label>	
					<br><br>

					<label for="message">Message</label><br>
					<textarea name="message" rows="5" id="message" required></textarea><br>

					<!-- name attributr should be the same for related radio buttons -->




					<!--<p>
						Notes:
						<textarea name="notes" rows="5" id="notes"></textarea>
					</p>-->

					<button type="sendinquiry">Send Inquiry</button><br>
					<button type="reset">Reset</button>
				</form>
			</div>

				
		</div>	
	</body>
</html>