<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<meta name="viewport" content="width =device-width, initial-scale=1">
	<title>Styling and Positioning Elements</title>
</head>
<body>
	<div class="container" style="background-color: black;
		height: 400px;
		width: 600px;
		padding: 20px;
		margin: 50px auto;">
			<div class="box" style="background-color:grey;
					height: 200px;
					width: 300px;
					border-radius: 10px;
					padding: 20px;
					margin: 10px;
					box-shadow: black;
					text-align: center;">
				<p style="color: white; text-align: center; padding: 70px">
					Hellow?
				</p>
			</div>
	</div>
</body>
</html>