<html>
	<head>
		<title>HTML Introduction</title>
	</head>
	<body>
		<!--creates a heading text-->
		<h1>Zuitt Coding Bootcamp</h1>
<!--			<h2>Nirupama</h2>
			<h3>Nirupama</h3>
			<h4>Nirupama</h4>
			<h5>Nirupama</h5>
			<h6>Nirupama</h6> -->
			<h3>Nirupama</h3>
			<hr>

			<p>Welcome to <em>Zuitt</em>!<br><br> In this online bootcamp course, you will be learning a lot of things. Let's enumerate all the things that will make you a <strong>full-stack web developer</strong>.</p>

			<ul>
				<li>languages</li>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
				</ul>
				<li>frameworks and libraries</li>
				<ol>
					<li>Bootstrap</li>
					<li>Express.js</li>
					<li>React.js</li>
				</ol>
				<li>Tools</li>
				<!--<ol type="a"--> 
				<ol start="100"> 
					<li>Git</li>
					<li>GitLab</li>
					<li>Sublime Text</li>
					<li>PostMan</li>
					<li>Others</li>
					<ul>
						<li>MangoDB</li>
						<li>Robo3T</li>
					</ul>
				</ol>
			</ul>
			<p>There is a lot to learn in this bootcamp. It may look overwhelming in the beginning, but it;s all worth it when you graduate!</p>
	</body>
</html>
